# validator-plugin-kohesio

./: README.md  pom.xml
src/main/java/eu/europa/ec/itb/kohesio/: PluginInterface.java  ViolationReporter.java
src/main/java/eu/europa/ec/itb/kohesio/model/: ReportItem.java  ViolationLevel.java
src/main/java/eu/europa/ec/itb/kohesio/rules/: LocationIndicatorRule.java  OperationDateRule.java  Rule.java  TotalEligibleExpenditureRule.java
src/main/java/eu/europa/ec/itb/kohesio/util/: BomStrippingReader.java
